{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.13.3"
  },
  "engines": {
    "node": "4.3.0"
  },
